Topup
Pubg (uc)
60uc=170
120uc=325
180uc=490
325uc=800
385uc=935
660uc=1495
720uc=1665
985uc=2235
1800uc=3730

Free Fire(Diamonds)
115 diamonds=160
240 diamonds=235
610 diamonds=620
1240 diamonds=1140

Giftcard
Steam Giftcard
2$=525
5$=895
10$=1730
15$=2595
20$=3395

iTunes Giftcard
5$=805
10$=1610
20$=3250

Products in subscription
Spotify 12 months =3150

Discord Nitro
Basic 1 Month=580
Basic 12 months=5225
Nitro (w/boosts) 1 month=1600
Nitro (w/boosts) 1 year=15500

Netflix
1 month 1 screen=670
1 month 2 screen=1320
1month 3 screen=2000


Games
GTA V
Standard Edition=2505
Premium Edition=2605

Minecraft
Java+Bedrock Edition=4000

God of War
Steam Version=6000
